# TP-React-Lab4-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/utn/tpreactbackend/: TpReactBackendApplication.java
src/main/java/com/utn/tpreactbackend/controller/: IBaseController.java  ICategoriaController.java  IInstrumentoController.java  IPedidoController.java  InstrumentoController.java
src/main/java/com/utn/tpreactbackend/controller/Impl/: BaseControllerImpl.java  CategoriaControllerImpl.java  InstrumentoControllerImpl.java  MercadoPagoController.java  PedidoControllerImpl.java  PedidoDetalleControllerImpl.java  UsuarioController.java
src/main/java/com/utn/tpreactbackend/entities/: Base.java  Categoria.java  Instrumento.java  Pedido.java  PedidoDetalle.java  PreferenceMp.java  Usuario.java
src/main/java/com/utn/tpreactbackend/repository/: BaseRepository.java  CategoriaRepository.java  InstrumentoRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/utn/tpreactbackend/service/: IBaseService.java  ICategoriaService.java  IInstrumentoService.java  IPedidoService.java  InstrumentoService.java
src/main/java/com/utn/tpreactbackend/service/Impl/: BaseServiceImpl.java  CategoriaServiceImpl.java  CustomUserDetailsService.java  InstrumentoServiceImpl.java  PedidoDetalleServiceImpl.java  PedidoServiceImpl.java  UsuarioService.java
src/main/java/com/utn/tpreactbackend/utils/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/utn/tpreactbackend/: TpReactBackendApplicationTests.java
(+6 files in other folders)
