plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.utn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'mysql:mysql-connector-java:8.0.30'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.mercadopago:sdk-java:2.1.24'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.poi:poi:5.2.3'   // para trabajar con archivos binarios de Office (.xls, .doc, etc.).
    implementation 'org.apache.poi:poi-ooxml:5.2.3' //para trabajar con archivos basados en XML de Office (.xlsx, .docx, etc.).
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

}

tasks.named('test') {
    useJUnitPlatform()
}
